<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 04 17:40:17 WEST 2020 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-04">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../TrabalhoGrupo/Jogo.html#editarArbitro(int,TrabalhoGrupo.Arbitro)">editarArbitro(int, Arbitro)</a></span> - Method in class TrabalhoGrupo.<a href="../TrabalhoGrupo/Jogo.html" title="class in TrabalhoGrupo">Jogo</a></dt>
<dd>
<div class="block">Esta função serve para editar arbitros da classe "Jogo" através do número de
 cartão de cidadão</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrabalhoGrupo/Clube.html#editarEquipa(int,TrabalhoGrupo.Equipa)">editarEquipa(int, Equipa)</a></span> - Method in class TrabalhoGrupo.<a href="../TrabalhoGrupo/Clube.html" title="class in TrabalhoGrupo">Clube</a></dt>
<dd>
<div class="block">Esta função serve para editar Equipas atraves do seu código identificador</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrabalhoGrupo/Competicao.html#editarEquipa(int,TrabalhoGrupo.Equipa)">editarEquipa(int, Equipa)</a></span> - Method in class TrabalhoGrupo.<a href="../TrabalhoGrupo/Competicao.html" title="class in TrabalhoGrupo">Competicao</a></dt>
<dd>
<div class="block">A função desta classe serve para editar uma equipa dado um código de identificação</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrabalhoGrupo/Equipa.html#editarJogador(int,TrabalhoGrupo.Jogador)">editarJogador(int, Jogador)</a></span> - Method in class TrabalhoGrupo.<a href="../TrabalhoGrupo/Equipa.html" title="class in TrabalhoGrupo">Equipa</a></dt>
<dd>
<div class="block">Esta funcao serve para editar Jogadores atraves do seu cartao de cidadao</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrabalhoGrupo/Competicao.html#editarJogo(int,TrabalhoGrupo.Jogo)">editarJogo(int, Jogo)</a></span> - Method in class TrabalhoGrupo.<a href="../TrabalhoGrupo/Competicao.html" title="class in TrabalhoGrupo">Competicao</a></dt>
<dd>
<div class="block">A função desta classe serve para editar um jogo dado um código de identificação</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrabalhoGrupo/Equipa.html#editarTreinador(int,TrabalhoGrupo.Treinador)">editarTreinador(int, Treinador)</a></span> - Method in class TrabalhoGrupo.<a href="../TrabalhoGrupo/Equipa.html" title="class in TrabalhoGrupo">Equipa</a></dt>
<dd>
<div class="block">Esta funcao serve para editar Treinadores atraves do seu cartao de cidadao</div>
</dd>
<dt><a href="../TrabalhoGrupo/Equipa.html" title="class in TrabalhoGrupo"><span class="typeNameLink">Equipa</span></a> - Class in <a href="../TrabalhoGrupo/package-summary.html">TrabalhoGrupo</a></dt>
<dd>
<div class="block">Classe das Equipas</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrabalhoGrupo/Equipa.html#%3Cinit%3E()">Equipa()</a></span> - Constructor for class TrabalhoGrupo.<a href="../TrabalhoGrupo/Equipa.html" title="class in TrabalhoGrupo">Equipa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/projetofinal/caracteristicas/CaracteristicasAPI.html#escalao(java.lang.String)">escalao(String)</a></span> - Static method in class com.projetofinal.caracteristicas.<a href="../com/projetofinal/caracteristicas/CaracteristicasAPI.html" title="class in com.projetofinal.caracteristicas">CaracteristicasAPI</a></dt>
<dd>
<div class="block">Esta classe tem com função mostrar o escalão do jogador</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
