<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 04 17:40:17 WEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-04">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../TrabalhoGrupo/Jogo.html#setArbitros(java.util.List)">setArbitros(List&lt;Arbitro&gt;)</a></span> - Method in class TrabalhoGrupo.<a href="../TrabalhoGrupo/Jogo.html" title="class in TrabalhoGrupo">Jogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrabalhoGrupo/Clube.html#setCodIdent(int)">setCodIdent(int)</a></span> - Method in class TrabalhoGrupo.<a href="../TrabalhoGrupo/Clube.html" title="class in TrabalhoGrupo">Clube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrabalhoGrupo/Competicao.html#setCodIdent(int)">setCodIdent(int)</a></span> - Method in class TrabalhoGrupo.<a href="../TrabalhoGrupo/Competicao.html" title="class in TrabalhoGrupo">Competicao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrabalhoGrupo/Equipa.html#setCodIdent(int)">setCodIdent(int)</a></span> - Method in class TrabalhoGrupo.<a href="../TrabalhoGrupo/Equipa.html" title="class in TrabalhoGrupo">Equipa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrabalhoGrupo/Jogo.html#setCodIdent(int)">setCodIdent(int)</a></span> - Method in class TrabalhoGrupo.<a href="../TrabalhoGrupo/Jogo.html" title="class in TrabalhoGrupo">Jogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrabalhoGrupo/Pessoa.html#setContacto(int)">setContacto(int)</a></span> - Method in class TrabalhoGrupo.<a href="../TrabalhoGrupo/Pessoa.html" title="class in TrabalhoGrupo">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrabalhoGrupo/Clube.html#setContato(int)">setContato(int)</a></span> - Method in class TrabalhoGrupo.<a href="../TrabalhoGrupo/Clube.html" title="class in TrabalhoGrupo">Clube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrabalhoGrupo/Clube.html#setCorEquipamento(java.lang.String)">setCorEquipamento(String)</a></span> - Method in class TrabalhoGrupo.<a href="../TrabalhoGrupo/Clube.html" title="class in TrabalhoGrupo">Clube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrabalhoGrupo/Jogo.html#setData(java.util.Date)">setData(Date)</a></span> - Method in class TrabalhoGrupo.<a href="../TrabalhoGrupo/Jogo.html" title="class in TrabalhoGrupo">Jogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrabalhoGrupo/Competicao.html#setDataFim(java.util.Date)">setDataFim(Date)</a></span> - Method in class TrabalhoGrupo.<a href="../TrabalhoGrupo/Competicao.html" title="class in TrabalhoGrupo">Competicao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrabalhoGrupo/Clube.html#setDataFundacao(java.util.Date)">setDataFundacao(Date)</a></span> - Method in class TrabalhoGrupo.<a href="../TrabalhoGrupo/Clube.html" title="class in TrabalhoGrupo">Clube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrabalhoGrupo/Competicao.html#setDataInicio(java.util.Date)">setDataInicio(Date)</a></span> - Method in class TrabalhoGrupo.<a href="../TrabalhoGrupo/Competicao.html" title="class in TrabalhoGrupo">Competicao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrabalhoGrupo/Pessoa.html#setDataNascimento(java.util.Date)">setDataNascimento(Date)</a></span> - Method in class TrabalhoGrupo.<a href="../TrabalhoGrupo/Pessoa.html" title="class in TrabalhoGrupo">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrabalhoGrupo/Clube.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class TrabalhoGrupo.<a href="../TrabalhoGrupo/Clube.html" title="class in TrabalhoGrupo">Clube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrabalhoGrupo/Pessoa.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class TrabalhoGrupo.<a href="../TrabalhoGrupo/Pessoa.html" title="class in TrabalhoGrupo">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrabalhoGrupo/Clube.html#setEquipa(java.util.List)">setEquipa(List&lt;Equipa&gt;)</a></span> - Method in class TrabalhoGrupo.<a href="../TrabalhoGrupo/Clube.html" title="class in TrabalhoGrupo">Clube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrabalhoGrupo/Competicao.html#setEquipa(java.util.List)">setEquipa(List&lt;Equipa&gt;)</a></span> - Method in class TrabalhoGrupo.<a href="../TrabalhoGrupo/Competicao.html" title="class in TrabalhoGrupo">Competicao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrabalhoGrupo/Jogo.html#setEquipaVisitada(TrabalhoGrupo.Equipa)">setEquipaVisitada(Equipa)</a></span> - Method in class TrabalhoGrupo.<a href="../TrabalhoGrupo/Jogo.html" title="class in TrabalhoGrupo">Jogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrabalhoGrupo/Jogo.html#setEquipaVisitante(TrabalhoGrupo.Equipa)">setEquipaVisitante(Equipa)</a></span> - Method in class TrabalhoGrupo.<a href="../TrabalhoGrupo/Jogo.html" title="class in TrabalhoGrupo">Jogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrabalhoGrupo/Competicao.html#setEscalao(java.lang.String)">setEscalao(String)</a></span> - Method in class TrabalhoGrupo.<a href="../TrabalhoGrupo/Competicao.html" title="class in TrabalhoGrupo">Competicao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrabalhoGrupo/Equipa.html#setEscalao(java.lang.String)">setEscalao(String)</a></span> - Method in class TrabalhoGrupo.<a href="../TrabalhoGrupo/Equipa.html" title="class in TrabalhoGrupo">Equipa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrabalhoGrupo/Jogo.html#setGolosVisitada(int)">setGolosVisitada(int)</a></span> - Method in class TrabalhoGrupo.<a href="../TrabalhoGrupo/Jogo.html" title="class in TrabalhoGrupo">Jogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrabalhoGrupo/Jogo.html#setGolosVisitante(int)">setGolosVisitante(int)</a></span> - Method in class TrabalhoGrupo.<a href="../TrabalhoGrupo/Jogo.html" title="class in TrabalhoGrupo">Jogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrabalhoGrupo/Equipa.html#setJogador(java.util.List)">setJogador(List&lt;Jogador&gt;)</a></span> - Method in class TrabalhoGrupo.<a href="../TrabalhoGrupo/Equipa.html" title="class in TrabalhoGrupo">Equipa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrabalhoGrupo/Competicao.html#setJogos(java.util.List)">setJogos(List&lt;Jogo&gt;)</a></span> - Method in class TrabalhoGrupo.<a href="../TrabalhoGrupo/Competicao.html" title="class in TrabalhoGrupo">Competicao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrabalhoGrupo/Jogo.html#setJornada(int)">setJornada(int)</a></span> - Method in class TrabalhoGrupo.<a href="../TrabalhoGrupo/Jogo.html" title="class in TrabalhoGrupo">Jogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrabalhoGrupo/Clube.html#setMorada(java.lang.String)">setMorada(String)</a></span> - Method in class TrabalhoGrupo.<a href="../TrabalhoGrupo/Clube.html" title="class in TrabalhoGrupo">Clube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrabalhoGrupo/Clube.html#setNome(java.lang.String)">setNome(String)</a></span> - Method in class TrabalhoGrupo.<a href="../TrabalhoGrupo/Clube.html" title="class in TrabalhoGrupo">Clube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrabalhoGrupo/Competicao.html#setNome(java.lang.String)">setNome(String)</a></span> - Method in class TrabalhoGrupo.<a href="../TrabalhoGrupo/Competicao.html" title="class in TrabalhoGrupo">Competicao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrabalhoGrupo/Equipa.html#setNome(java.lang.String)">setNome(String)</a></span> - Method in class TrabalhoGrupo.<a href="../TrabalhoGrupo/Equipa.html" title="class in TrabalhoGrupo">Equipa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrabalhoGrupo/Pessoa.html#setNome(java.lang.String)">setNome(String)</a></span> - Method in class TrabalhoGrupo.<a href="../TrabalhoGrupo/Pessoa.html" title="class in TrabalhoGrupo">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrabalhoGrupo/Pessoa.html#setNumeroCartaoCidadao(int)">setNumeroCartaoCidadao(int)</a></span> - Method in class TrabalhoGrupo.<a href="../TrabalhoGrupo/Pessoa.html" title="class in TrabalhoGrupo">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrabalhoGrupo/Competicao.html#setParticipantes(int)">setParticipantes(int)</a></span> - Method in class TrabalhoGrupo.<a href="../TrabalhoGrupo/Competicao.html" title="class in TrabalhoGrupo">Competicao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrabalhoGrupo/Jogador.html#setPe(java.lang.String)">setPe(String)</a></span> - Method in class TrabalhoGrupo.<a href="../TrabalhoGrupo/Jogador.html" title="class in TrabalhoGrupo">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrabalhoGrupo/Jogador.html#setPosicao(java.lang.String)">setPosicao(String)</a></span> - Method in class TrabalhoGrupo.<a href="../TrabalhoGrupo/Jogador.html" title="class in TrabalhoGrupo">Jogador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrabalhoGrupo/Equipa.html#setTreinador(java.util.List)">setTreinador(List&lt;Treinador&gt;)</a></span> - Method in class TrabalhoGrupo.<a href="../TrabalhoGrupo/Equipa.html" title="class in TrabalhoGrupo">Equipa</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
