<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 04 17:40:17 WEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-04">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/projetofinal/caracteristicas/CaracteristicasAPI.html" title="class in com.projetofinal.caracteristicas"><span class="typeNameLink">CaracteristicasAPI</span></a> - Class in <a href="../com/projetofinal/caracteristicas/package-summary.html">com.projetofinal.caracteristicas</a></dt>
<dd>
<div class="block">Classe da API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/projetofinal/caracteristicas/CaracteristicasAPI.html#%3Cinit%3E()">CaracteristicasAPI()</a></span> - Constructor for class com.projetofinal.caracteristicas.<a href="../com/projetofinal/caracteristicas/CaracteristicasAPI.html" title="class in com.projetofinal.caracteristicas">CaracteristicasAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrabalhoGrupo/Equipa.html#cidadaoJogador(int)">cidadaoJogador(int)</a></span> - Method in class TrabalhoGrupo.<a href="../TrabalhoGrupo/Equipa.html" title="class in TrabalhoGrupo">Equipa</a></dt>
<dd>
<div class="block">Um loop de uma lista para validar os cartoes de cidadao dos Jogadores</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrabalhoGrupo/Equipa.html#cidadaoTreinador(int)">cidadaoTreinador(int)</a></span> - Method in class TrabalhoGrupo.<a href="../TrabalhoGrupo/Equipa.html" title="class in TrabalhoGrupo">Equipa</a></dt>
<dd>
<div class="block">Um loop de uma lista para validar os cartoes de cidadao dos treinadores</div>
</dd>
<dt><a href="../TrabalhoGrupo/Clube.html" title="class in TrabalhoGrupo"><span class="typeNameLink">Clube</span></a> - Class in <a href="../TrabalhoGrupo/package-summary.html">TrabalhoGrupo</a></dt>
<dd>
<div class="block">Classe dos Clubes</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrabalhoGrupo/Clube.html#%3Cinit%3E()">Clube()</a></span> - Constructor for class TrabalhoGrupo.<a href="../TrabalhoGrupo/Clube.html" title="class in TrabalhoGrupo">Clube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrabalhoGrupo/Clube.html#codIdentEquipa(int)">codIdentEquipa(int)</a></span> - Method in class TrabalhoGrupo.<a href="../TrabalhoGrupo/Clube.html" title="class in TrabalhoGrupo">Clube</a></dt>
<dd>
<div class="block">A função desta classe serve para validar atravez de um loop todos os códigos de identificação no clube</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrabalhoGrupo/Competicao.html#codIdentEquipa(int)">codIdentEquipa(int)</a></span> - Method in class TrabalhoGrupo.<a href="../TrabalhoGrupo/Competicao.html" title="class in TrabalhoGrupo">Competicao</a></dt>
<dd>
<div class="block">A função desta classe serve para validar atravez de um loop todos os codigos de identificação na equipa</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrabalhoGrupo/Competicao.html#codIdentJogo(int)">codIdentJogo(int)</a></span> - Method in class TrabalhoGrupo.<a href="../TrabalhoGrupo/Competicao.html" title="class in TrabalhoGrupo">Competicao</a></dt>
<dd>
<div class="block">A função desta classe serve para validar atravez de um loop todos os codigos de identificação no jogo</div>
</dd>
<dt><a href="../com/projetofinal/caracteristicas/package-summary.html">com.projetofinal.caracteristicas</a> - package com.projetofinal.caracteristicas</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrabalhoGrupo/Pessoa.html#compareTo(TrabalhoGrupo.Pessoa)">compareTo(Pessoa)</a></span> - Method in class TrabalhoGrupo.<a href="../TrabalhoGrupo/Pessoa.html" title="class in TrabalhoGrupo">Pessoa</a></dt>
<dd>
<div class="block">Esta classe tem como funcão ordenar alfabeticamente os nomes das pessoas</div>
</dd>
<dt><a href="../TrabalhoGrupo/Competicao.html" title="class in TrabalhoGrupo"><span class="typeNameLink">Competicao</span></a> - Class in <a href="../TrabalhoGrupo/package-summary.html">TrabalhoGrupo</a></dt>
<dd>
<div class="block">Classe da Competição</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrabalhoGrupo/Competicao.html#%3Cinit%3E()">Competicao()</a></span> - Constructor for class TrabalhoGrupo.<a href="../TrabalhoGrupo/Competicao.html" title="class in TrabalhoGrupo">Competicao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
