<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 04 17:40:17 WEST 2020 -->
<title>Competicao</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-04">
<meta name="description" content="declaration: package: TrabalhoGrupo, class: Competicao">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Competicao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">TrabalhoGrupo</a></div>
<h1 title="Class Competicao" class="title">Class Competicao</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">TrabalhoGrupo.Competicao</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Competicao</span>
extends java.lang.Object</pre>
<div class="block"><H1>Classe da Competição</H1> 
 <H2>Objetivos:</H2> 
 <ul style="list-style-type:square">
 <li>Criar competições</li> 
 <li>Adicionar equipas a uma competição (individualmente)</li> 
 <li>Dado um código identificador, eliminar uma equipa da competição</li> 
 <li>Dado um código identificador, alterar uma equipa da competição</li> 
 <li>Adicionar jogos a uma competição (individualmente)</li> 
 <li>Dado um código identificador, eliminar um jogo da competição</li> 
 <li>Mostrar todas as equipas da competição</li> 
 <li>Dada uma jornada, mostrar todos os jogos dessa jornada</li> 

 </ul> 
 <br></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hugo, Manuel e Miguel</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Competicao</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEquipas(TrabalhoGrupo.Equipa)">addEquipas</a></span>&#8203;(<a href="Equipa.html" title="class in TrabalhoGrupo">Equipa</a>&nbsp;equipa)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addJogos(TrabalhoGrupo.Jogo)">addJogos</a></span>&#8203;(<a href="Jogo.html" title="class in TrabalhoGrupo">Jogo</a>&nbsp;jogos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#codIdentEquipa(int)">codIdentEquipa</a></span>&#8203;(int&nbsp;codIdent)</code></th>
<td class="colLast">
<div class="block">A função desta classe serve para validar atravez de um loop todos os codigos de identificação na equipa</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#codIdentJogo(int)">codIdentJogo</a></span>&#8203;(int&nbsp;codIdent)</code></th>
<td class="colLast">
<div class="block">A função desta classe serve para validar atravez de um loop todos os codigos de identificação no jogo</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editarEquipa(int,TrabalhoGrupo.Equipa)">editarEquipa</a></span>&#8203;(int&nbsp;codIdent,
<a href="Equipa.html" title="class in TrabalhoGrupo">Equipa</a>&nbsp;equipa)</code></th>
<td class="colLast">
<div class="block">A função desta classe serve para editar uma equipa dado um código de identificação</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editarJogo(int,TrabalhoGrupo.Jogo)">editarJogo</a></span>&#8203;(int&nbsp;codIdent,
<a href="Jogo.html" title="class in TrabalhoGrupo">Jogo</a>&nbsp;jogo)</code></th>
<td class="colLast">
<div class="block">A função desta classe serve para editar um jogo dado um código de identificação</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCodIdent()">getCodIdent</a></span>()</code></th>
<td class="colLast">
<div class="block">Acessores e modificadores da classe Competicao</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataFim()">getDataFim</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataInicio()">getDataInicio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.List&lt;<a href="Equipa.html" title="class in TrabalhoGrupo">Equipa</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEquipa()">getEquipa</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEscalao()">getEscalao</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.List&lt;<a href="Jogo.html" title="class in TrabalhoGrupo">Jogo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJogos()">getJogos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNome()">getNome</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParticipantes()">getParticipantes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jornadaJogo(TrabalhoGrupo.Jogo)">jornadaJogo</a></span>&#8203;(<a href="Jogo.html" title="class in TrabalhoGrupo">Jogo</a>&nbsp;jogo1)</code></th>
<td class="colLast">
<div class="block">Atravez de um loop, vai validar todas as jornadas que existem no jogo</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarEquipas()">mostrarEquipas</a></span>()</code></th>
<td class="colLast">
<div class="block">Esta classe é utilizada para mostrar toda a informação das equipas em forma de string, utilizando um loop</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarJogosJornada(int)">mostrarJogosJornada</a></span>&#8203;(int&nbsp;jornada)</code></th>
<td class="colLast">
<div class="block">Esta classe é utilizada para mostrar toda a informação dos jogos em forma de string, utilizando um loop</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarTudo()">mostrarTudo</a></span>()</code></th>
<td class="colLast">
<div class="block">Esta classe é utilizada para mostrar toda a informação da competição em forma de string</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeEquipas(int)">removeEquipas</a></span>&#8203;(int&nbsp;codIdent)</code></th>
<td class="colLast">
<div class="block">A função desta classe serve para remover uma equipa dado um código de identificação</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeJogos(int)">removeJogos</a></span>&#8203;(int&nbsp;codIdent)</code></th>
<td class="colLast">
<div class="block">A função desta classe serve para remover um jogo dado um código de identificação</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCodIdent(int)">setCodIdent</a></span>&#8203;(int&nbsp;codIdent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDataFim(java.util.Date)">setDataFim</a></span>&#8203;(java.util.Date&nbsp;dataFim)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDataInicio(java.util.Date)">setDataInicio</a></span>&#8203;(java.util.Date&nbsp;dataInicio)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEquipa(java.util.List)">setEquipa</a></span>&#8203;(java.util.List&lt;<a href="Equipa.html" title="class in TrabalhoGrupo">Equipa</a>&gt;&nbsp;equipa)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEscalao(java.lang.String)">setEscalao</a></span>&#8203;(java.lang.String&nbsp;escalao)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJogos(java.util.List)">setJogos</a></span>&#8203;(java.util.List&lt;<a href="Jogo.html" title="class in TrabalhoGrupo">Jogo</a>&gt;&nbsp;jogos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNome(java.lang.String)">setNome</a></span>&#8203;(java.lang.String&nbsp;nome)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParticipantes(int)">setParticipantes</a></span>&#8203;(int&nbsp;participantes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Este metodo serve para visualizar os valores dos atributos na class "main"</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Competicao</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Competicao</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getCodIdent()">getCodIdent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCodIdent</span>()</div>
<div class="block">Acessores e modificadores da classe Competicao</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCodIdent(int)">setCodIdent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCodIdent</span>&#8203;(<span class="arguments">int&nbsp;codIdent)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNome()">getNome</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getNome</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNome(java.lang.String)">setNome</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNome</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nome)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDataInicio()">getDataInicio</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Date</span>&nbsp;<span class="memberName">getDataInicio</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDataInicio(java.util.Date)">setDataInicio</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDataInicio</span>&#8203;(<span class="arguments">java.util.Date&nbsp;dataInicio)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDataFim()">getDataFim</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Date</span>&nbsp;<span class="memberName">getDataFim</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDataFim(java.util.Date)">setDataFim</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDataFim</span>&#8203;(<span class="arguments">java.util.Date&nbsp;dataFim)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEscalao()">getEscalao</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getEscalao</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEscalao(java.lang.String)">setEscalao</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEscalao</span>&#8203;(<span class="arguments">java.lang.String&nbsp;escalao)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getParticipantes()">getParticipantes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getParticipantes</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setParticipantes(int)">setParticipantes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setParticipantes</span>&#8203;(<span class="arguments">int&nbsp;participantes)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getJogos()">getJogos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Jogo.html" title="class in TrabalhoGrupo">Jogo</a>&gt;</span>&nbsp;<span class="memberName">getJogos</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setJogos(java.util.List)">setJogos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setJogos</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Jogo.html" title="class in TrabalhoGrupo">Jogo</a>&gt;&nbsp;jogos)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addJogos(TrabalhoGrupo.Jogo)">addJogos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addJogos</span>&#8203;(<span class="arguments"><a href="Jogo.html" title="class in TrabalhoGrupo">Jogo</a>&nbsp;jogos)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEquipa()">getEquipa</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Equipa.html" title="class in TrabalhoGrupo">Equipa</a>&gt;</span>&nbsp;<span class="memberName">getEquipa</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEquipa(java.util.List)">setEquipa</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEquipa</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Equipa.html" title="class in TrabalhoGrupo">Equipa</a>&gt;&nbsp;equipa)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addEquipas(TrabalhoGrupo.Equipa)">addEquipas</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addEquipas</span>&#8203;(<span class="arguments"><a href="Equipa.html" title="class in TrabalhoGrupo">Equipa</a>&nbsp;equipa)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mostrarTudo()">mostrarTudo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">mostrarTudo</span>()</div>
<div class="block">Esta classe é utilizada para mostrar toda a informação da competição em forma de string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna todas as informacoes numa string chamada mostrar atraves do getNome, getCodIdent, getEscalao, getJogador, getTreinador</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mostrarEquipas()">mostrarEquipas</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">mostrarEquipas</span>()</div>
<div class="block">Esta classe é utilizada para mostrar toda a informação das equipas em forma de string, utilizando um loop</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna todas as informacoes numa string chamada mostrar num loop atravez do mostrarTudo</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mostrarJogosJornada(int)">mostrarJogosJornada</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">mostrarJogosJornada</span>&#8203;(<span class="arguments">int&nbsp;jornada)</span></div>
<div class="block">Esta classe é utilizada para mostrar toda a informação dos jogos em forma de string, utilizando um loop</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jornada</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna todas as informacoes numa string chamada mostrar num loop atravez do mostrarTudo</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeEquipas(int)">removeEquipas</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">removeEquipas</span>&#8203;(<span class="arguments">int&nbsp;codIdent)</span></div>
<div class="block">A função desta classe serve para remover uma equipa dado um código de identificação</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codIdent</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeJogos(int)">removeJogos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">removeJogos</span>&#8203;(<span class="arguments">int&nbsp;codIdent)</span></div>
<div class="block">A função desta classe serve para remover um jogo dado um código de identificação</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codIdent</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editarEquipa(int,TrabalhoGrupo.Equipa)">editarEquipa</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">editarEquipa</span>&#8203;(<span class="arguments">int&nbsp;codIdent,
<a href="Equipa.html" title="class in TrabalhoGrupo">Equipa</a>&nbsp;equipa)</span></div>
<div class="block">A função desta classe serve para editar uma equipa dado um código de identificação</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codIdent</code> - , equipa</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editarJogo(int,TrabalhoGrupo.Jogo)">editarJogo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">editarJogo</span>&#8203;(<span class="arguments">int&nbsp;codIdent,
<a href="Jogo.html" title="class in TrabalhoGrupo">Jogo</a>&nbsp;jogo)</span></div>
<div class="block">A função desta classe serve para editar um jogo dado um código de identificação</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codIdent</code> - , jogo</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="codIdentEquipa(int)">codIdentEquipa</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">codIdentEquipa</span>&#8203;(<span class="arguments">int&nbsp;codIdent)</span></div>
<div class="block">A função desta classe serve para validar atravez de um loop todos os codigos de identificação na equipa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codIdent</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="codIdentJogo(int)">codIdentJogo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">codIdentJogo</span>&#8203;(<span class="arguments">int&nbsp;codIdent)</span></div>
<div class="block">A função desta classe serve para validar atravez de um loop todos os codigos de identificação no jogo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codIdent</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="jornadaJogo(TrabalhoGrupo.Jogo)">jornadaJogo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">jornadaJogo</span>&#8203;(<span class="arguments"><a href="Jogo.html" title="class in TrabalhoGrupo">Jogo</a>&nbsp;jogo1)</span></div>
<div class="block">Atravez de um loop, vai validar todas as jornadas que existem no jogo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Jogo</code> - jogo1</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Este metodo serve para visualizar os valores dos atributos na class "main"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Competicao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
