<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 04 17:40:17 WEST 2020 -->
<title>Equipa</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-04">
<meta name="description" content="declaration: package: TrabalhoGrupo, class: Equipa">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Equipa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">TrabalhoGrupo</a></div>
<h1 title="Class Equipa" class="title">Class Equipa</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">TrabalhoGrupo.Equipa</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Equipa</span>
extends java.lang.Object</pre>
<div class="block"><H1>Classe das Equipas</H1> 
 <H2>Objetivos:</H2> 
 <ul style="list-style-type:square">
 <li>Criar equipas.</li> 
 <li>Mostrar todas as informacoes de uma equipa.</li> 
 <li>Dado um número de cartão de cidadão, eliminar um jogador/treinador da equipa</li>
 <li>Dado um número de cartão de cidadão, alterar um jogador/treinador da equipa.</li>
 <li>Mostrar a lista de jogadores ordenada alfabeticamente pelo nome. </li>
 </ul> 
 <br></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hugo, Manuel e Miguel</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Equipa</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addJogador(TrabalhoGrupo.Jogador)">addJogador</a></span>&#8203;(<a href="Jogador.html" title="class in TrabalhoGrupo">Jogador</a>&nbsp;jogador)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTreinador(TrabalhoGrupo.Treinador)">addTreinador</a></span>&#8203;(<a href="Treinador.html" title="class in TrabalhoGrupo">Treinador</a>&nbsp;treinador)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cidadaoJogador(int)">cidadaoJogador</a></span>&#8203;(int&nbsp;numeroCartaoCidadao)</code></th>
<td class="colLast">
<div class="block">Um loop de uma lista para validar os cartoes de cidadao dos Jogadores</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cidadaoTreinador(int)">cidadaoTreinador</a></span>&#8203;(int&nbsp;numeroCartaoCidadao)</code></th>
<td class="colLast">
<div class="block">Um loop de uma lista para validar os cartoes de cidadao dos treinadores</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editarJogador(int,TrabalhoGrupo.Jogador)">editarJogador</a></span>&#8203;(int&nbsp;numeroCartaoCidadao,
<a href="Jogador.html" title="class in TrabalhoGrupo">Jogador</a>&nbsp;jogador)</code></th>
<td class="colLast">
<div class="block">Esta funcao serve para editar Jogadores atraves do seu cartao de cidadao</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editarTreinador(int,TrabalhoGrupo.Treinador)">editarTreinador</a></span>&#8203;(int&nbsp;numeroCartaoCidadao,
<a href="Treinador.html" title="class in TrabalhoGrupo">Treinador</a>&nbsp;treinador)</code></th>
<td class="colLast">
<div class="block">Esta funcao serve para editar Treinadores atraves do seu cartao de cidadao</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCodIdent()">getCodIdent</a></span>()</code></th>
<td class="colLast">
<div class="block">Acessores e modificadores da classe Equipa</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEscalao()">getEscalao</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.List&lt;<a href="Jogador.html" title="class in TrabalhoGrupo">Jogador</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJogador()">getJogador</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNome()">getNome</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.List&lt;<a href="Treinador.html" title="class in TrabalhoGrupo">Treinador</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTreinador()">getTreinador</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarJogadores()">mostrarJogadores</a></span>()</code></th>
<td class="colLast">
<div class="block">Esta funcao serve para mostrar os Jogadores de uma equipa</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarTreinadores()">mostrarTreinadores</a></span>()</code></th>
<td class="colLast">
<div class="block">Esta funcao serve para mostrar os Treinadores de uma equipa</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarTudo()">mostrarTudo</a></span>()</code></th>
<td class="colLast">
<div class="block">Comportamento que permite mostrar todas as informacoes da equipa</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeJogador(int)">removeJogador</a></span>&#8203;(int&nbsp;numeroCartaoCidadao)</code></th>
<td class="colLast">
<div class="block">Esta funcao serve para remover Jogadores atraves do seu cartao de cidadao</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTreinador(int)">removeTreinador</a></span>&#8203;(int&nbsp;numeroCartaoCidadao)</code></th>
<td class="colLast">
<div class="block">Esta funcao serve para remover Treinadores atraves do seu cartao de cidadao</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCodIdent(int)">setCodIdent</a></span>&#8203;(int&nbsp;codIdent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEscalao(java.lang.String)">setEscalao</a></span>&#8203;(java.lang.String&nbsp;escalao)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJogador(java.util.List)">setJogador</a></span>&#8203;(java.util.List&lt;<a href="Jogador.html" title="class in TrabalhoGrupo">Jogador</a>&gt;&nbsp;jogador)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNome(java.lang.String)">setNome</a></span>&#8203;(java.lang.String&nbsp;nome)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTreinador(java.util.List)">setTreinador</a></span>&#8203;(java.util.List&lt;<a href="Treinador.html" title="class in TrabalhoGrupo">Treinador</a>&gt;&nbsp;treinador)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Este metodo serve para visualizar os valores dos atributos na class "main"</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Equipa</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Equipa</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getCodIdent()">getCodIdent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCodIdent</span>()</div>
<div class="block">Acessores e modificadores da classe Equipa</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCodIdent(int)">setCodIdent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCodIdent</span>&#8203;(<span class="arguments">int&nbsp;codIdent)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNome()">getNome</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getNome</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNome(java.lang.String)">setNome</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNome</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nome)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEscalao()">getEscalao</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getEscalao</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEscalao(java.lang.String)">setEscalao</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEscalao</span>&#8203;(<span class="arguments">java.lang.String&nbsp;escalao)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getJogador()">getJogador</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Jogador.html" title="class in TrabalhoGrupo">Jogador</a>&gt;</span>&nbsp;<span class="memberName">getJogador</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setJogador(java.util.List)">setJogador</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setJogador</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Jogador.html" title="class in TrabalhoGrupo">Jogador</a>&gt;&nbsp;jogador)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addJogador(TrabalhoGrupo.Jogador)">addJogador</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addJogador</span>&#8203;(<span class="arguments"><a href="Jogador.html" title="class in TrabalhoGrupo">Jogador</a>&nbsp;jogador)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTreinador()">getTreinador</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Treinador.html" title="class in TrabalhoGrupo">Treinador</a>&gt;</span>&nbsp;<span class="memberName">getTreinador</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTreinador(java.util.List)">setTreinador</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTreinador</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Treinador.html" title="class in TrabalhoGrupo">Treinador</a>&gt;&nbsp;treinador)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addTreinador(TrabalhoGrupo.Treinador)">addTreinador</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addTreinador</span>&#8203;(<span class="arguments"><a href="Treinador.html" title="class in TrabalhoGrupo">Treinador</a>&nbsp;treinador)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mostrarTudo()">mostrarTudo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">mostrarTudo</span>()</div>
<div class="block">Comportamento que permite mostrar todas as informacoes da equipa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna todas as informacoes da equipa atraves do getNome, getCodIdent, getEscalao, getJogador, getTreinador</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mostrarJogadores()">mostrarJogadores</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">mostrarJogadores</span>()</div>
<div class="block">Esta funcao serve para mostrar os Jogadores de uma equipa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Faz return de "Mostrar" que e uma variavel onde ficam guardados todos os Jogadores em forma de string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mostrarTreinadores()">mostrarTreinadores</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">mostrarTreinadores</span>()</div>
<div class="block">Esta funcao serve para mostrar os Treinadores de uma equipa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Faz return da variavel mostrar onde estao guardados todos os Treinadores em forma de string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeJogador(int)">removeJogador</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">removeJogador</span>&#8203;(<span class="arguments">int&nbsp;numeroCartaoCidadao)</span></div>
<div class="block">Esta funcao serve para remover Jogadores atraves do seu cartao de cidadao</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroCartaoCidadao</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeTreinador(int)">removeTreinador</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">removeTreinador</span>&#8203;(<span class="arguments">int&nbsp;numeroCartaoCidadao)</span></div>
<div class="block">Esta funcao serve para remover Treinadores atraves do seu cartao de cidadao</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroCartaoCidadao</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editarJogador(int,TrabalhoGrupo.Jogador)">editarJogador</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">editarJogador</span>&#8203;(<span class="arguments">int&nbsp;numeroCartaoCidadao,
<a href="Jogador.html" title="class in TrabalhoGrupo">Jogador</a>&nbsp;jogador)</span></div>
<div class="block">Esta funcao serve para editar Jogadores atraves do seu cartao de cidadao</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroCartaoCidadao</code> - , jogador</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editarTreinador(int,TrabalhoGrupo.Treinador)">editarTreinador</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">editarTreinador</span>&#8203;(<span class="arguments">int&nbsp;numeroCartaoCidadao,
<a href="Treinador.html" title="class in TrabalhoGrupo">Treinador</a>&nbsp;treinador)</span></div>
<div class="block">Esta funcao serve para editar Treinadores atraves do seu cartao de cidadao</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroCartaoCidadao</code> - , Treinadores</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cidadaoJogador(int)">cidadaoJogador</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">cidadaoJogador</span>&#8203;(<span class="arguments">int&nbsp;numeroCartaoCidadao)</span></div>
<div class="block">Um loop de uma lista para validar os cartoes de cidadao dos Jogadores</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroCartaoCidadao</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna "-1" se o cartao nao for valido</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cidadaoTreinador(int)">cidadaoTreinador</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">cidadaoTreinador</span>&#8203;(<span class="arguments">int&nbsp;numeroCartaoCidadao)</span></div>
<div class="block">Um loop de uma lista para validar os cartoes de cidadao dos treinadores</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroCartaoCidadao</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna "-1" se o cartao nao for valido</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Este metodo serve para visualizar os valores dos atributos na class "main"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Equipa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
