<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 04 17:40:17 WEST 2020 -->
<title>Jogo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-04">
<meta name="description" content="declaration: package: TrabalhoGrupo, class: Jogo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jogo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">TrabalhoGrupo</a></div>
<h1 title="Class Jogo" class="title">Class Jogo</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">TrabalhoGrupo.Jogo</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Jogo</span>
extends java.lang.Object</pre>
<div class="block"><H1>Classe do Jogo</H1>
 <H2>Objetivos:</H2>
 <ul style="list-style-type:square">
 <li>Criar jogos.</li>
 <li>Mostrar todas as informacoes de um jogo.</li>
 <li>Dado um número de cartão de cidadão, eliminar um árbitro do jogo.</li>
 <li>Dado um número de cartão de cidadão, alterar um árbitro do jogo.</li>
 <li>Dado o código identificador da equipa, adicionar/remover golo.</li>
 
 </ul>
 <br></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hugo, Manuel e Miguel</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Jogo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addArbitros(TrabalhoGrupo.Arbitro)">addArbitros</a></span>&#8203;(<a href="Arbitro.html" title="class in TrabalhoGrupo">Arbitro</a>&nbsp;arbitro)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGoloVisitada(int)">addGoloVisitada</a></span>&#8203;(int&nbsp;codIdent)</code></th>
<td class="colLast">
<div class="block">Esta função serve para adicionar os golos da a equipa visitada através do
 codigo de identificação da equipa</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGoloVisitante(int)">addGoloVisitante</a></span>&#8203;(int&nbsp;codIdent)</code></th>
<td class="colLast">
<div class="block">Esta função serve para adicionar os golos da a equipa visitante através do
 codigo de identificação da equipa</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editarArbitro(int,TrabalhoGrupo.Arbitro)">editarArbitro</a></span>&#8203;(int&nbsp;numeroCartaoCidadao,
<a href="Arbitro.html" title="class in TrabalhoGrupo">Arbitro</a>&nbsp;arbitro)</code></th>
<td class="colLast">
<div class="block">Esta função serve para editar arbitros da classe "Jogo" através do número de
 cartão de cidadão</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;<a href="Arbitro.html" title="class in TrabalhoGrupo">Arbitro</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArbitros()">getArbitros</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCodIdent()">getCodIdent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getData()">getData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="Equipa.html" title="class in TrabalhoGrupo">Equipa</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEquipaVisitada()">getEquipaVisitada</a></span>()</code></th>
<td class="colLast">
<div class="block">Acessores e modificadores da classe jogo</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="Equipa.html" title="class in TrabalhoGrupo">Equipa</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEquipaVisitante()">getEquipaVisitante</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGolosVisitada()">getGolosVisitada</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGolosVisitante()">getGolosVisitante</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJornada()">getJornada</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarTudo()">mostrarTudo</a></span>()</code></th>
<td class="colLast">
<div class="block">Esta função serve para mostrar todas as informações da classe "Jogo"</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removerArbitro(int)">removerArbitro</a></span>&#8203;(int&nbsp;numeroCartaoCidadao)</code></th>
<td class="colLast">
<div class="block">Esta função serve para remover arbitros da classe "Jogo" através do número de
 cartão de cidadão</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removerGoloVisitada(int)">removerGoloVisitada</a></span>&#8203;(int&nbsp;codIdent)</code></th>
<td class="colLast">
<div class="block">Esta função serve para remover os golos da a equipa visitada através do
 codigo de identificação da equipa</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removerGoloVisitante(int)">removerGoloVisitante</a></span>&#8203;(int&nbsp;codIdent)</code></th>
<td class="colLast">
<div class="block">Esta função serve para remover os golos da a equipa visitante através do
 codigo de identificação da equipa</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setArbitros(java.util.List)">setArbitros</a></span>&#8203;(java.util.List&lt;<a href="Arbitro.html" title="class in TrabalhoGrupo">Arbitro</a>&gt;&nbsp;arbitros)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCodIdent(int)">setCodIdent</a></span>&#8203;(int&nbsp;codIdent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setData(java.util.Date)">setData</a></span>&#8203;(java.util.Date&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEquipaVisitada(TrabalhoGrupo.Equipa)">setEquipaVisitada</a></span>&#8203;(<a href="Equipa.html" title="class in TrabalhoGrupo">Equipa</a>&nbsp;equipaVisitada)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEquipaVisitante(TrabalhoGrupo.Equipa)">setEquipaVisitante</a></span>&#8203;(<a href="Equipa.html" title="class in TrabalhoGrupo">Equipa</a>&nbsp;equipaVisitante)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGolosVisitada(int)">setGolosVisitada</a></span>&#8203;(int&nbsp;golosVisitada)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGolosVisitante(int)">setGolosVisitante</a></span>&#8203;(int&nbsp;golosVisitante)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJornada(int)">setJornada</a></span>&#8203;(int&nbsp;jornada)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Este metodo serve para visualizar os valores dos atributos na class "main"</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Jogo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Jogo</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getEquipaVisitada()">getEquipaVisitada</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Equipa.html" title="class in TrabalhoGrupo">Equipa</a></span>&nbsp;<span class="memberName">getEquipaVisitada</span>()</div>
<div class="block">Acessores e modificadores da classe jogo</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEquipaVisitada(TrabalhoGrupo.Equipa)">setEquipaVisitada</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEquipaVisitada</span>&#8203;(<span class="arguments"><a href="Equipa.html" title="class in TrabalhoGrupo">Equipa</a>&nbsp;equipaVisitada)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCodIdent()">getCodIdent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCodIdent</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCodIdent(int)">setCodIdent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCodIdent</span>&#8203;(<span class="arguments">int&nbsp;codIdent)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEquipaVisitante()">getEquipaVisitante</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Equipa.html" title="class in TrabalhoGrupo">Equipa</a></span>&nbsp;<span class="memberName">getEquipaVisitante</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEquipaVisitante(TrabalhoGrupo.Equipa)">setEquipaVisitante</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEquipaVisitante</span>&#8203;(<span class="arguments"><a href="Equipa.html" title="class in TrabalhoGrupo">Equipa</a>&nbsp;equipaVisitante)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGolosVisitada()">getGolosVisitada</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getGolosVisitada</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGolosVisitada(int)">setGolosVisitada</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGolosVisitada</span>&#8203;(<span class="arguments">int&nbsp;golosVisitada)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGolosVisitante()">getGolosVisitante</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getGolosVisitante</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGolosVisitante(int)">setGolosVisitante</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGolosVisitante</span>&#8203;(<span class="arguments">int&nbsp;golosVisitante)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getData()">getData</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Date</span>&nbsp;<span class="memberName">getData</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setData(java.util.Date)">setData</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setData</span>&#8203;(<span class="arguments">java.util.Date&nbsp;data)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getJornada()">getJornada</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getJornada</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setJornada(int)">setJornada</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setJornada</span>&#8203;(<span class="arguments">int&nbsp;jornada)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getArbitros()">getArbitros</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Arbitro.html" title="class in TrabalhoGrupo">Arbitro</a>&gt;</span>&nbsp;<span class="memberName">getArbitros</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setArbitros(java.util.List)">setArbitros</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setArbitros</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Arbitro.html" title="class in TrabalhoGrupo">Arbitro</a>&gt;&nbsp;arbitros)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addArbitros(TrabalhoGrupo.Arbitro)">addArbitros</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addArbitros</span>&#8203;(<span class="arguments"><a href="Arbitro.html" title="class in TrabalhoGrupo">Arbitro</a>&nbsp;arbitro)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mostrarTudo()">mostrarTudo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">mostrarTudo</span>()</div>
<div class="block">Esta função serve para mostrar todas as informações da classe "Jogo"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna todas as informacoes numa string chamada mostrar num loop atravez do getJornada, getCodIdent, getData, getArbitros, getEquipaVisitada, getEquipaVisitante, getGolosVisitada, getGolosVisitante</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removerArbitro(int)">removerArbitro</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">removerArbitro</span>&#8203;(<span class="arguments">int&nbsp;numeroCartaoCidadao)</span></div>
<div class="block">Esta função serve para remover arbitros da classe "Jogo" através do número de
 cartão de cidadão</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroCartaoCidadao</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editarArbitro(int,TrabalhoGrupo.Arbitro)">editarArbitro</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">editarArbitro</span>&#8203;(<span class="arguments">int&nbsp;numeroCartaoCidadao,
<a href="Arbitro.html" title="class in TrabalhoGrupo">Arbitro</a>&nbsp;arbitro)</span></div>
<div class="block">Esta função serve para editar arbitros da classe "Jogo" através do número de
 cartão de cidadão</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroCartaoCidadao</code> - , arbitro</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addGoloVisitada(int)">addGoloVisitada</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addGoloVisitada</span>&#8203;(<span class="arguments">int&nbsp;codIdent)</span></div>
<div class="block">Esta função serve para adicionar os golos da a equipa visitada através do
 codigo de identificação da equipa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codIdent</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removerGoloVisitada(int)">removerGoloVisitada</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removerGoloVisitada</span>&#8203;(<span class="arguments">int&nbsp;codIdent)</span></div>
<div class="block">Esta função serve para remover os golos da a equipa visitada através do
 codigo de identificação da equipa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codIdent</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addGoloVisitante(int)">addGoloVisitante</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addGoloVisitante</span>&#8203;(<span class="arguments">int&nbsp;codIdent)</span></div>
<div class="block">Esta função serve para adicionar os golos da a equipa visitante através do
 codigo de identificação da equipa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codIdent</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removerGoloVisitante(int)">removerGoloVisitante</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removerGoloVisitante</span>&#8203;(<span class="arguments">int&nbsp;codIdent)</span></div>
<div class="block">Esta função serve para remover os golos da a equipa visitante através do
 codigo de identificação da equipa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codIdent</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Este metodo serve para visualizar os valores dos atributos na class "main"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jogo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
